upstream 11b9509-6783478-bb37b70-f2617d0 {
        server 192.168.1.44:8989;
}
server {
    listen              192.168.1.44:443 ssl ;
    server_name         hb.internal;
    ssl_certificate     /etc/ssl/certs/hb.internal.crt;
    ssl_certificate_key /etc/ssl/private/hb.internal.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://11b9509-6783478-bb37b70-f2617d0;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}